<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <EditText
        android:id="@+id/edt_num_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/fill_number"
        android:inputType="number"
        android:layout_margin="@dimen/margin_8dp"
        app:layout_constraintTop_toTopOf="parent"
        />
    <EditText
        android:id="@+id/edt_num_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/fill_number"
        android:inputType="number"
        android:layout_margin="@dimen/margin_8dp"
        app:layout_constraintTop_toBottomOf="@+id/edt_num_one"
        />
    <Button
        android:id="@+id/btn_sum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUM"
        android:background="@color/colorAccent"
        android:layout_margin="@dimen/margin_8dp"
        app:layout_constraintTop_toBottomOf="@+id/edt_num_two"
        />
    <Button
        android:id="@+id/btn_sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUB"
        android:background="@color/colorPrimary"
        android:layout_margin="@dimen/margin_8dp"
        app:layout_constraintTop_toBottomOf="@+id/btn_sum"
        />
    <Button
        android:id="@+id/btn_div"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DIV"
        android:layout_margin="@dimen/margin_8dp"
        app:layout_constraintTop_toBottomOf="@+id/btn_sub"/>
    <Button
        android:id="@+id/btn_mult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mult"
        app:layout_constraintTop_toBottomOf="@+id/btn_div"/>
    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/btn_mult"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/txt_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_8dp"
        android:textSize="@dimen/txt_result_size"
        app:layout_constraintLeft_toRightOf="@+id/txt_name"
        app:layout_constraintTop_toBottomOf="@+id/btn_mult"/>


</androidx.constraintlayout.widget.ConstraintLayout>